# RMJ_Rudefox-Master-Jump

./: .gitattributes  .gitignore  Quy Trinh Github Update.txt  README.md  Unity.gitignore
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
.utmp/RelWithDebInfo/t492p414/: hash_key.txt
.utmp/RelWithDebInfo/t492p414/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/t492p414/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/3D/FX/VFX_Brush_Eploxsive/: VFX_Brush_Eploxsive.prefab  VFX_Brush_Eploxsive.vfx  VFX_Brush_Eploxsive_Texture_Source.psd  VFX_Brush_Explosion_Shader.shadergraph
Assets/3D/FX/VFX_Link_Map_Node/: LinkManager.cs  VFX_Link_Node.vfx
Assets/3D/Material/Soil_Color/: Soil_Color.shadergraph  Soild_Color_Cycan.mat  Soild_Color_Light_Pink.mat  Soild_Color_Pink.mat
Assets/3D/Physic_Material/: F_.3_B_.3.physicMaterial
Assets/3D/Prop/Goal/: Goal Mesh.fbx  Goal.prefab  Goal_FX.vfx  Goal_Shader.shadergraph  Shader Graphs_Goal_Shader.mat
Assets/3D/Prop/Layout/: Cube.fbx
Assets/3D/Prop/Level/: Cylinder.001_Idel.anim  Cylinder.001_pipong.anim  Cylinder.001_rotate.anim  Level_Node.fbx  Level_Node_Animated_Controller.controller  Level_Node_Material_Complate.mat  Level_Node_Material_Lock.mat  Level_Node_Material_Unlock.mat  (+1 more)
Assets/3D/Rude_fox/: Rude.fbx
Assets/3D/Texture/: Neon Gradient.psd
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset  Play Asset Delivery Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Level_Prefab.asset  Scene.asset
Assets/Editor/: AndroidDependencies.xml  ClearPlayerPref.cs  LayoutExportJson.cs  MusicEnumGenerator.cs  SceneEnumGenerator.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefab/: GameManager.prefab
Assets/Scenes/: Emty.unity
Assets/Scenes/Level_Scene/: Source_Scene.unity
Assets/Scenes/Menu_Scene/: Admanager.prefab  Boot_Scene.unity  Level_Map.unity  Main Menu.unity  Main_Menu.unity
Assets/Scenes/Scene_Level/: Source_Scene.unity
Assets/Scenes/Scene_Menu/: Boot_Scene.unity  Level_Map.unity  Login_Scene.unity  Main_Menu.unity
Assets/Scenes/Scene_Visual/: Global Volume Profile.asset  Mobile_Universal Render Pipeline Asset.asset  Mobile_Universal Render Pipeline Asset_Renderer.asset
Assets/Script/Ads Manager/: AdManager.cs  AdsInitializer.cs  Ads_Banner_Manager.cs  Ads_Manager.cs  Ads_Reward_Manager.cs  BannerAdManager.cs  BannerController.cs  Banner_Call.cs  ReviveManager.cs  UIManager.cs
Assets/Script/Game_Layout/: MovePingPong_Object.cs
Assets/Script/Game_Manager/: GameManager.cs  InAppUpdateManager.cs  LayoutLoader.cs
Assets/Script/Sever Manager/: FirebaseManager.cs  GoogleFirebaseAuth.cs
Assets/Script/UI/: Button Load Scene.cs
Assets/Settings/Build Profiles/: Android™.asset
Assets/Sprite/UI/: Source_UI.psd
Assets/StreamingAssets/: google-services-desktop.json
Assets/StreamingAssets/Layouts/: Layout_W1_1.json  Layout_W1_2.json  Layout_W1_3.json  Layout_W1_4.json  Layout_W1_5.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt  default-6000.dwlt
(+92 files in other folders)
